.base-data {
  grid-area: baseData;
  background: var(--va-primary);
  border-radius: 0.5rem;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-around;
    text-align: center;

    .label {
      color: var(--color-background);
      font-size: 1rem;
      margin: 0 2rem;
    }

    .counter {
      margin: 0 2rem;
      color: var(--color-background);
      font-weight: bold;
      font-size: 3rem;
    }
  }
}

@media (max-width: 1600px) {
  .base-data-container {
    flex-direction: column;
    padding-bottom: 1rem;

    .base-data-content {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: center;

      .label {
        margin: 0;
        order: 2;
        width: 200px;
        text-align: left;
        @media (max-width: 630px) {
          width: 150px;
          font-size: 1rem;
        }
        @media (max-width: 364px) {
          text-align: center;
        }
      }

      .counter {
        margin: 0 1rem;
        width: 200px;
        text-align: right;
        @media (max-width: 630px) {
          width: 150px;
          font-size: 2.5rem;
        }
        @media (max-width: 364px) {
          text-align: center;
        }
      }
    }
  }
}
